NODE_ENV=development

BOT_TOKEN=bot_secret_token

DB_HOST=postgres_instance_host
DB_PORT=5432
DB_USER=marketlab
DB_PASSWORD=Marketlab123
DB_NAME=marketlab

# Не трогать
DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public"

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=Marketlab123
REDIS_DB=0

# И это не трогать
REDIS_URL="redis://:${REDIS_PASSWORD}@${REDIS_HOST}:${REDIS_PORT}/${REDIS_DB}"